<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: white;
            font-family: calibri;
            padding-right: 20px;
            padding-left: 20px;
            border-bottom: 1px solid #eaeaea;
        }
        .navdiv{
            display:flex; align-items: center; justify-content: space-around;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: black;
        }
        select{
            font-size: 15px;
            font-weight: 15px
        }
        select a{
            font-size: 15px;
            font-weight: 15px
        }
        li{
            list-style: none; display: inline-flex; margin-right: 200px; color: black; padding: 0px;
        }
        li a{
            color: black; font-size: 18px; font-weight: 15px; margin-right: 150px; 
        }
        button{
            background-color:white; margin-right: 60px; border-radius: 10px; padding: 10px; width: 90px; color:black;
        } 
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Snap</a></div>
        <div class="select-box">
            <select>
                <option>features</option>
            </select>
            <select>
                <option>company</option>
            </select>
        </div>
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About</a></li>
        </div>
            </ul>
            <ul>
                <li><a href="#">Login</a></li>
                <button><a href="#">Register</a></button>
            </ul>
    </body>
</html>